FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Khadamat Api

Khadamat app is a simple app.

 

## Group Library

Resources related to library in the API.

## Library [/library/{type}]

A Library object has the following attributes:

+ id
+ title
+ url

+ Parameters
    + type (required, string`) ... type of the library in form of a string --> "Friday, most or ramadan"

### View a Library Detail [GET]

+ Response 200 (application/json)

                [
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    }
                ]

## Occasion [/occasion/{startDate}/dates/{endDate}]

+ Parameters
    + startDate (required, string, `"2015-12-04"`) ... start date of occasions
    + endDate (required, string, `"2015-12-04"`) ... end dates for occasions

### Vote on a Choice [GET]

This action allows you to get the occasions between two dates.

+ Response 201

              [
                    {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                     {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                     {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                     {
                      "id": 2,
                      "url": "dsfgsdgsdfsdf sdf"
                    }
                ]

## News Collection [/news/{date}]

+ Parameters
    + date (required, string, `"2015-12-04"`) ... The date of news list

### List All News [GET]

+ Response 200 (application/json)

    + Headers

            Link: </news/2015-12-04>; rel="next"

    + Body

            [
                {
                  "id": 2,
                  "title": "عنوان الخبر " ,
                  "date": "2015-12-04",
                  "details": "ونقلت وكاستشار الزعيم الإيراني آية الله علي خامنئي كايهان "  ,"url": "dsfgsdgsdfsdf sdf"
                },
                {
                  "id": 2,
                  "title": "عنوان الخبر " ,
                  "date": "2015-12-04",
                  "details": "ونقلت وكاستشار الزعيم الإيراني آية الله علي خامنئي كايهان "  ,"url": "dsfgsdgsdfsdf sdf"
                },
                {
                  "id": 2,
                  "title": "عنوان الخبر " ,
                  "date": "2015-12-04",
                  "details": "ونقلت وكاستشار الزعيم الإيراني آية الله علي خامنئي كايهان "  ,"url": "dsfgsdgsdfsdf sdf"
                },
                {
                  "id": 2,
                  "title": "عنوان الخبر " ,
                  "date": "2015-12-04",
                  "details": "ونقلت وكاستشار الزعيم الإيراني آية الله علي خامنئي كايهان "  ,"url": "dsfgsdgsdfsdf sdf"
                },
                {
                  "id": 2,
                  "title": "عنوان الخبر " ,
                  "date": "2015-12-04",
                  "details": "ونقلت وكاستشار الزعيم الإيراني آية الله علي خامنئي كايهان "  ,"url": "dsfgsdgsdfsdf sdf"
                }
            ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ question (string) - The question
+ choices (array[string]) - A collection of choices.

+ Request (application/json)

            {
                "question": "Favourite programming language?",
                "choices": [
                    "Swift",
                    "Python",
                    "Objective-C",
                    "Ruby"
                ]
            }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

                {
                    "question": "Favourite programming language?",
                    "published_at": "2014-11-11T08:40:51.620Z",
                    "url": "/questions/2",
                    "choices": [
                        {
                            "choice": "Swift",
                            "url": "/questions/2/choices/1",
                            "votes": 0
                        }, {
                            "choice": "Python",
                            "url": "/questions/2/choices/2",
                            "votes": 0
                        }, {
                            "choice": "Objective-C",
                            "url": "/questions/2/choices/3",
                            "votes": 0
                        }, {
                            "choice": "Ruby",
                            "url": "/questions/2/choices/4",
                            "votes": 0
                        }
                    ]
                }
