FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Khadamat Api

Khadamat app is a simple app.

 

## Group Library

Resources related to library in the API.

## Library [/library/{type}]

A Library object has the following attributes:

+ id
+ title
+ url

+ Parameters
    + type (required, string`) ... type of the library in form of a string --> "Friday, most or ramadan"

### View a Library Detail [GET]

+ Response 200 (application/json)

                [
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    },
                    {
                      "id": 2,
                      "title": "خطبة الجمعة ",
                      "url": "dsfgsdgsdfsdf sdf"
                    }
                ]

## Choice [/questions/{question_id}/choices/{choice_id}]

+ Parameters
    + question_id (required, number, `1`) ... ID of the Question in form of an integer
    + choice_id (required, number, `1`) ... ID of the Choice in form of an integer

### Vote on a Choice [POST]

This action allows you to vote on a question's choice.

+ Response 201

    + Headers

            Location: /questions/1

## Questions Collection [/questions{?page}]

+ Parameters
    + page (optional, number, `1`) ... The page of questions to return

### List All Questions [GET]

+ Response 200 (application/json)

    + Headers

            Link: </questions?page=2>; rel="next"

    + Body

            [
                {
                    "question": "Favourite programming language?",
                    "published_at": "2014-11-11T08:40:51.620Z",
                    "url": "/questions/1",
                    "choices": [
                        {
                            "choice": "Swift",
                            "url": "/questions/1/choices/1",
                            "votes": 2048
                        }, {
                            "choice": "Python",
                            "url": "/questions/1/choices/2",
                            "votes": 1024
                        }, {
                            "choice": "Objective-C",
                            "url": "/questions/1/choices/3",
                            "votes": 512
                        }, {
                            "choice": "Ruby",
                            "url": "/questions/1/choices/4",
                            "votes": 256
                        }
                    ]
                }
            ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ question (string) - The question
+ choices (array[string]) - A collection of choices.

+ Request (application/json)

            {
                "question": "Favourite programming language?",
                "choices": [
                    "Swift",
                    "Python",
                    "Objective-C",
                    "Ruby"
                ]
            }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

                {
                    "question": "Favourite programming language?",
                    "published_at": "2014-11-11T08:40:51.620Z",
                    "url": "/questions/2",
                    "choices": [
                        {
                            "choice": "Swift",
                            "url": "/questions/2/choices/1",
                            "votes": 0
                        }, {
                            "choice": "Python",
                            "url": "/questions/2/choices/2",
                            "votes": 0
                        }, {
                            "choice": "Objective-C",
                            "url": "/questions/2/choices/3",
                            "votes": 0
                        }, {
                            "choice": "Ruby",
                            "url": "/questions/2/choices/4",
                            "votes": 0
                        }
                    ]
                }
